spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./db/hsql
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always